<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력</title>
    <style>
        h2{
            text-align: center;
        }
        table{
            margin:0 auto;
            border-collapse: collapse;
        }
        th, td{
            width: 100px;
            border: 1px solid black;
            padding: 5px;
        }
        td{
            height: 100px;
            vertical-align: top;
            text-align: right;
        }
        td:first-child, th:first-child{
            color:red;
        }
        td:last-child, th:last-child{
            color:blue;
        }
        .disable{
            color:gray !important;
        }
    </style>
    <script>
      
    </script>
</head>
<body>
    
</body>
</html>