<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        div{
            border: 1px solid black;
        }
        .thumnail_container{
            width: 500px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        .main_img{
            width: 400px;
            height: 400px;
        }
        .thumnail_bar{
            width: 400px;
            margin:0 auto;
            overflow: hidden;
        }
        .thumnail{
            width: 720px;
            font-size: 0px;
        }
        .thumnail li{
            float: left;
        }

        .thumnail img{
            width: 80px;
            height: 80px;
        }
        .left_arrow, .right_arrow{
            position: absolute;
            bottom: 6px;
        }
        .left_arrow{
            left: 0px;
        }
        .right_arrow{
            right: 0px;
        }
    </style>
    <script>
        window.onload = () =>{
            document.querySelectorAll('.thumnail > img').forEach((obj) => {
            obj.onclick = (e) => {
                document.querySelector('.main_img').src = e.target.src;
            }
           });
           let left_option = {
            duration : 500,
            iteration:1,
            fill:'backwards'
           }
           let right_prev_option = {
            duration : 0,
            iteration:1,
            fill:'forwards'
           }
           let right_after_option = {
            duration : 500,
            iteration:1,
            fill:'forwards'
           }
           let slideMoving = false;

           document.querySelector('.left_arrow').onclick = () =>{
            if(slideMoving) return;
            slideMoving = true;
            let li = document.querySelector('.thumnail li:first-child');
            li.animate({marginLeft:'-80px'},left_option).onfinish = () => {
                //애니메이션이 진행된 썸네일을 마지막 썸네일 위치로 이동
                document.querySelector('.thumnail').append(li);
                slideMoving = false;
            }
           }
           document.querySelector('.right_arrow').onclick = () =>{
                if(slideMoving) return;
                slideMoving = true;
                //1. 마지막 썸네일을 선택 last-child
                let li = document.querySelector('.thumnail li:last-child');
                //2. 여백을 미리 -80px 지정 marginLeft
                li.animate({marginLeft:'-80px'},right_prev_option);
                //3. 마지막 썸네일을 맨 앞에다가 붙임(prepend(선택된 태그))
                document.querySelector('.thumnail').prepend(li);
                //4. 애니메이션은 여백을 0으로 지정
                li.animate({marginLeft:'0px'},right_after_option).onfinish = () => {
                    slideMoving = false;
                };
            }

        }
    </script>
</head>
<body>
    <div class="thumnail_container">
        <img src="image/1.jpg" class="main_img">
        <div class="thumnail_bar">
            <ul class="thumnail">
                <li><img src="image/1.jpg" alt=""></li>
                <li><img src="image/2.jpg" alt=""></li>
                <li><img src="image/3.jpg" alt=""></li>
                <li><img src="image/4.jpg" alt=""></li>
                <li><img src="image/5.jpg" alt=""></li>
                <li><img src="image/6.jpg" alt=""></li>
                <li><img src="image/7.jpg" alt=""></li>
                <li><img src="image/8.jpg" alt=""></li>
                <li><img src="image/9.jpg" alt=""></li>
            </ul>
        </div>
        <a class="left_arrow"><img src="image/left_arrow.png" alt=""></a>
        <a class="right_arrow"><img src="image/right_arrow.png" alt=""></a>
    </div>
</body>
</html>